{
  "name": "Drift Test V1.4",
  "short_name": "Drift V1.4",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14"
}