{
  "name": "Drift Handling Reset V2.7",
  "short_name": "Drift V2.7",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14"
}